{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=sora_demo;Uid=root;Pwd=0866444202;"
  },
  "OpenIddict": {
    "Applications": {
      "AbpDemo_App": {
        "ClientId": "AbpDemo_App",
        "RootUrl": "http://localhost:4200"      },
      "AbpDemo_Swagger": {
        "ClientId": "AbpDemo_Swagger",
        "RootUrl": "https://localhost:44386/"
      }
    }
  }
}
